{
  "name": "the-pass",
  "version": "0.9.1",
  "description": "A public research line for trading strategies with bounded native subagents and optional audited Codex/Claude delegation.",
  "author": {
    "name": "The Pass contributors"
  },
  "license": "MIT",
  "keywords": [
    "trading",
    "strategy-research",
    "backtesting",
    "risk",
    "audit",
    "automation",
    "codex",
    "claude-code",
    "multi-agent"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "The Pass",
    "shortDescription": "A bounded trading research and testing line.",
    "longDescription": "The Pass turns trading ideas into structured research, reproducible tests, independent reviews, paper observations, and artifact-backed gate decisions. The public workflow is read-only with respect to markets and cannot approve or place live orders.",
    "developerName": "The Pass contributors",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Automation"
    ],
    "defaultPrompt": [
      "Run this trading idea through The Pass to its research gate.",
      "Research and formalize this trading hypothesis.",
      "Independently review this package for its next gate."
    ],
    "brandColor": "#111827"
  }
}
